<?selectLR?>：選択 <?conclusion?>：決定 <?cancel?>：閉じる
<?selectLR?>：選択 <?conclusion?>：決定 <?cancel?>：閉じる
<?selectLR?>：選択 <?conclusion?>：決定 <?cancel?>：閉じる
<?selectLR?>：選択 <?conclusion?>：決定 <?cancel?>：閉じる
<?selectLR?>：選択 <?conclusion?>：決定 <?cancel?>：閉じる
<?selectAll?>：選択 <?conclusion?>：決定 <?cancel?>：閉じる <?commando?>：表示切替 <?viewChange?>：ステータス切替 <?HelpMenu?>
<?selectAll?>：選択 <?conclusion?>：アイテムメニュー <?cancel?>：閉じる <?commando?>：表示切替 <?viewChange?>：ステータス切替 <?HelpMenu?>
<?selectUD?>：選択 <?conclusion?>：決定 <?cancel?>：取消 <?viewChange?>：ステータス切替
<?selectUD?>：選択 <?conclusion?>：決定 <?cancel?>：取消 <?viewChange?>：ステータス切替
<?selectUD?>：選択 <?conclusion?>：決定 <?cancel?>：閉じる
<?selectUD?>：選択 <?conclusion?>：決定 <?cancel?>：閉じる
<?selectUD?>：選択 <?conclusion?>：決定 <?cancel?>：閉じる
<?selectUD?>：選択 <?conclusion?>：決定 <?cancel?>：閉じる
<?selectAll?>：選択 <?conclusion?>：決定 <?cancel?>：閉じる <?commando?>：装備をはずす <?viewChange?>：ステータス切替
<?selectUD?>：選択 <?conclusion?>：装備 <?cancel?>：戻る <?commando?>：表示切替 <?viewChange?>：ステータス切替
<?viewChange?>：表示切替 <?cancel?>：閉じる <?slectMenuSwitch?>：項目説明
<?selectUD?>：選択 <?selectLR?>：変更 <?cancel?>：戻る
<?selectUD?>：選択 <?selectLR?>：変更 <?cancel?>：戻る
<?selectUD?>：選択 <?conclusion?>：決定 <?cancel?>：戻る
<?selectUD?>：選択 <?conclusion?>：決定 <?cancel?>：戻る
<?selectUD?>：選択 <?conclusion?>：実行 <?cancel?>：戻る
<?selectUD?>：選択 <?conclusion?>：実行 <?cancel?>：戻る
<?selectUD?>：選択 <?selectLR?>：変更 <?cancel?>：戻る
<?selectUD?>：選択 <?selectLR?>：変更 <?cancel?>：戻る
<?selectUD?>：選択 <?conclusion?>：削除 <?cancel?>：閉じる
<?selectUD?>：選択 <?conclusion?>：決定 <?cancel?>：閉じる
<?selectUD?>：選択 <?conclusion?>：決定 <?cancel?>：閉じる
<?selectUD?>：選択 <?conclusion?>：決定 <?cancel?>：閉じる
<?selectLR?>：選択 <?conclusion?>：実行 <?viewChange?>：付け替え <?cancel?>：閉じる
<?selectUD?>：選択 <?conclusion?>：決定 <?cancel?>：閉じる
<?conclusion?>：<?actionHelp?>
アクションの切替
<?selectUD?>：選択 <?conclusion?>：決定 <?cancel?>：閉じる
<?conclusion?>：閉じる
<?selectUD?>：選択 <?conclusion?>：決定 <?cancel?>：閉じる
<?sysmsg@18300?>
<?cancel?>：閉じる <?viewChange?>：表示切替
<?sysmsg@18300?>
<?cancel?>：閉じる <?viewChange?>：表示切替
<?sysmsg@18300?>
<?cancel?>：閉じる <?viewChange?>：表示切替
<?sysmsg@18300?>
<?selectAll?>：選択 <?cancel?>：閉じる
<?slectMenuSwitch?>：項目説明
<?selectUD?>：選択 <?selectLR?>：増減 <?conclusion?>：決定 <?cancel?>：終了 <?commando?>：表示切替 <?viewChange?>：初期化 <?slectMenuSwitch?>：項目説明
<?selectLR?>：選択 <?conclusion?>：決定 <?cancel?>：キャンセル
<?selectLR?>：選択 <?conclusion?>：決定 <?cancel?>：閉じる <?commando?>：はずす <?viewChange?>：ステータス切替
<?selectUD?>：選択 <?conclusion?>：決定 <?cancel?>：閉じる <?commando?>：表示切替 <?viewChange?>：ステータス切替
<?selectAll?>：選択 <?conclusion?>：購入 <?cancel?>：閉じる <?commando?>：表示切替
<?selectAll?>：選択 <?conclusion?>：食べさせる <?cancel?>：閉じる <?commando?>：表示切替
<?selectAll?>：選択 <?conclusion?>：決定 <?cancel?>：閉じる <?commando?>：表示切替
<?selectUD?>：選択 <?conclusion?>：決定 <?cancel?>：戻る <?commando?>：表示切替
<?selectUD?>：選択 <?conclusion?>：決定 <?cancel?>：戻る <?commando?>：表示切替
<?selectAll?>：選択 <?conclusion?>：決定 <?cancel?>：戻る <?commando?>：表示切替
<?selectUD?>：選択 <?conclusion?>：決定 <?cancel?>：戻る <?viewChange?>：表示切替 <?commando?>：削除
<?selectUD?>：選択 <?conclusion?>：決定 <?cancel?>：戻る <?viewChange?>：表示切替 <?commando?>：削除
<?conclusion?>：決定 <?cancel?>：戻る <?viewChange?>：表示切替 <?commando?>：削除
<?selectAll?>：選択 <?conclusion?>：編集 <?cancel?>：戻る <?spin?>：回転
<?selectAll?>：選択 <?conclusion?>：編集 <?cancel?>：戻る <?spin?>：回転
<?selectAll?>：選択 <?conclusion?>：編集 <?cancel?>：戻る <?spin?>：回転
<?selectAll?>：選択 <?conclusion?>：編集 <?cancel?>：戻る <?spin?>：回転
<?selectAll?>：選択 <?conclusion?>：編集 <?cancel?>：戻る <?spin?>：回転
<?selectAll?>：選択 <?conclusion?>：編集 <?cancel?>：戻る <?spin?>：回転
<?selectAll?>：選択 <?conclusion?>：編集 <?cancel?>：戻る <?spin?>：回転
<?selectAll?>：選択 <?conclusion?>：編集 <?cancel?>：戻る <?spin?>：回転
<?selectAll?>：選択 <?conclusion?>：編集 <?cancel?>：戻る <?spin?>：回転
<?selectAll?>：選択 <?conclusion?>：編集 <?cancel?>：戻る <?spin?>：回転
<?selectUD?>：選択 <?conclusion?>：決定 <?cancel?>：戻る <?spin?>：回転
<?selectAll?>：選択 <?conclusion?>：決定 <?cancel?>：戻る <?spin?>：回転
<?selectAll?>：選択 <?conclusion?>：決定 <?cancel?>：戻る <?spin?>：回転
<?selectAll?>：選択 <?conclusion?>：決定 <?cancel?>：戻る <?spin?>：回転
<?selectAll?>：選択 <?conclusion?>：決定 <?cancel?>：戻る <?spin?>：回転
<?selectAll?>：選択 <?conclusion?>：決定 <?cancel?>：戻る <?spin?>：回転
<?selectAll?>：選択 <?conclusion?>：決定 <?cancel?>：戻る <?spin?>：回転
<?selectUD?>：項目選択 <?selectLR?>：項目変更 <?cancel?>：戻る <?spin?>：顔回転
<?selectUD?>：項目選択 <?conclusion?>：実行 <?cancel?>：戻る <?spin?>：顔回転
<?selectUD?>：項目選択 <?conclusion?>：実行 <?cancel?>：戻る <?spin?>：顔回転
<?selectUD?>：項目選択 <?selectLR?>：値の増減 <?cancel?>：戻る <?spin?>：顔回転
<?selectUD?>：項目選択 <?selectLR?>：値の増減 <?cancel?>：戻る <?spin?>：顔回転
<?selectUD?>：項目選択 <?conclusion?>：決定 <?cancel?>：戻る <?spin?>：顔回転
<?selectUD?>：項目選択 <?conclusion?>：実行 <?cancel?>：戻る <?spin?>：顔回転
<?selectUD?>：項目選択 <?selectLR?>：項目変更 <?cancel?>：戻る <?spin?>：顔回転
<?selectUD?>：項目選択 <?selectLR?>：項目変更 <?cancel?>：戻る <?spin?>：顔回転
<?selectUD?>：項目選択 <?selectLR?>：項目変更 <?cancel?>：戻る <?spin?>：顔回転
<?selectUD?>：項目選択 <?conclusion?>：決定 <?cancel?>：戻る <?spin?>：顔回転
<?selectUD?>：項目選択 <?conclusion?>：決定 <?cancel?>：戻る <?spin?>：顔回転
<?selectUD?>：項目選択 <?conclusion?>：決定 <?cancel?>：戻る <?spin?>：顔回転
<?selectUD?>：項目選択 <?conclusion?>：決定 <?cancel?>：戻る <?spin?>：顔回転
<?selectUD?>：項目選択 <?conclusion?>：決定 <?cancel?>：戻る <?spin?>：顔回転
<?selectUD?>：項目選択 <?conclusion?>：決定 <?cancel?>：戻る <?spin?>：顔回転
<?selectUD?>：項目選択 <?conclusion?>：決定 <?cancel?>：戻る <?spin?>：顔回転
<?selectUD?>：項目選択 <?conclusion?>：決定 <?cancel?>：戻る <?spin?>：顔回転
<?selectUD?>：項目選択 <?conclusion?>：決定 <?cancel?>：戻る <?spin?>：顔回転
<?selectLR?>：カテゴリ変更 <?cancel?>：戻る <?spin?>：顔回転
<?selectLR?>：カテゴリ変更 <?cancel?>：戻る <?spin?>：顔回転
<?selectLR?>：カテゴリ変更 <?cancel?>：戻る <?spin?>：顔回転
<?selectLR?>：カテゴリ変更 <?cancel?>：戻る <?spin?>：顔回転
<?selectLR?>：カテゴリ変更 <?cancel?>：戻る <?spin?>：顔回転
<?selectLR?>：カテゴリ変更 <?cancel?>：戻る <?spin?>：顔回転
<?selectLR?>：カテゴリ変更 <?cancel?>：戻る <?spin?>：顔回転
<?selectLR?>：カテゴリ変更 <?cancel?>：戻る <?spin?>：顔回転
<?selectLR?>：カテゴリ変更 <?cancel?>：戻る <?spin?>：顔回転
<?selectLR?>：カテゴリ変更 <?cancel?>：戻る <?spin?>：顔回転
<?selectLR?>：カテゴリ変更 <?cancel?>：戻る <?spin?>：顔回転
<?selectLR?>：カテゴリ変更 <?cancel?>：戻る <?spin?>：顔回転
<?selectLR?>：カテゴリ変更 <?cancel?>：戻る <?spin?>：顔回転
<?selectLR?>：カテゴリ変更 <?cancel?>：戻る <?spin?>：顔回転
<?selectLR?>：カテゴリ変更 <?cancel?>：戻る <?spin?>：顔回転
<?selectLR?>：カテゴリ変更 <?cancel?>：戻る <?spin?>：顔回転
<?selectUD?>：項目選択 <?selectLR?>：値の増減 <?cancel?>：戻る <?spin?>：顔回転
<?selectUD?>：項目選択 <?selectLR?>：項目変更 <?cancel?>：戻る <?spin?>：顔回転
<?selectUD?>：項目選択 <?conclusion?>：決定 <?cancel?>：戻る <?spin?>：顔回転
<?selectUD?>：選択 <?conclusion?>：決定 <?cancel?>：戻る
<?selectLR?>：選択 <?conclusion?>：決定 <?cancel?>：取消
<?selectAll?>：選択 <?conclusion?>：決定 <?cancel?>：閉じる <?commando?>：表示切替 <?categoryChangeL?><?categoryChangeR?>：増減 <?shortCutL?>：すべて箱から出す <?shortCutR?>：すべて箱に入れる
<?selectUD?>：選択 <?selectLR?>：増減 <?cancel?>：戻る <?commando?>：表示切替 <?shortCutL?>：すべて箱から出す <?shortCutR?>：すべて箱に入れる
<?selectUD?>：選択 <?selectLR?>：増減 <?conclusion?>：決定 <?cancel?>：終了 <?viewChange?>：初期化
<?selectUD?>：選択 <?conclusion?>：決定 <?cancel?>：キャンセル
<?selectUD?>：選択 <?conclusion?>：決定 <?cancel?>：閉じる
<?cancel?>：閉じる <?categoryChangeL?><?categoryChangeR?>：階層移動
